{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=crm_basic;User ID=postgres;Password=P@ssword;",
    "App": "Host=localhost;Port=5432;Database=crm;User ID=postgres;Password=P@ssword;"
  },
  "Authorization": {
    "Secret": "Uy9*Tre6xUi2#xNp0I8u3sa6oa7IaOI0"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "i2dxk2Lc1R0w1JKc",
    "DefaultSalt": "lN7#qH6a",
    "InitVector": "6c5yQT5eJK9pHa1b"
  }
}