{
  "App": {
    "AppUrl": "http://localhost:5015",
    "ApplicationName": "Crm"
  },
  "ConnectionStrings": {
    "Default": "<db-connection>"
  },
  "Authorization": {
    "Issuer": "crm.api",
    "Audience": "crm.client",
    "Secret": "<secret>",
    "Expires": 10080
  },
  "Swagger": {
    "Version": "v1",
    "Title": "Crm.Api",
    "Description": "Crm.Api",
    "HideAbp": true
  },
  "BlobStorage": {
    "Endpoint": "http://localhost:5015",
    "Containers": [],
    "Providers": {
      "FileSystem": {
        "RootPath": "./uploads"
      }
    }
  }
}